{
  "name": "@kenrick95/c4",
  "version": "4.0.0",
  "description": "Building blocks for a Connect Four game",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenrick95/c4.git"
  },
  "author": {
    "name": "Kenrick",
    "email": "kenrick95@gmail.com",
    "url": "https://kenrick95.org"
  },
  "bugs": {
    "url": "https://github.com/kenrick95/c4/issues"
  },
  "homepage": "https://github.com/kenrick95/c4",
  "license": "MIT",
  "keywords": [
    "c4",
    "connect-four",
    "game"
  ],
  "main": "./dist/lib.ts",
  "source": "./src/lib.ts",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "build": "yarn clean && parcel build ./src/lib.ts",
    "clean": "shx rm -rf dist/",
    "prettier": "prettier --write \"./**/*.?(ts|html|scss|css)\"",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.4.1",
    "shx": "^0.3.3",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "minimist": "^1.2.2"
  }
}
